{
  "name": "tee-time-spot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "prisma generate && tsc --noEmit -p tsconfig.ci.json",
    "ui:smoke": "playwright test",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "automation:poll": "tsx scripts/automation/poll-active-searches.ts",
    "automation:browser-probe": "tsx scripts/automation/browser-probe-needed-adapters.ts",
    "automation:preflight": "node scripts/automation/preflight.mjs",
    "automation:improve": "tsx scripts/automation/improvement-loop.ts",
    "automation:inspect": "tsx scripts/automation/inspect-state.ts",
    "deployment:wait": "tsx scripts/automation/wait-for-git-deployment.ts",
    "automation:backfill-timezones": "tsx scripts/automation/backfill-course-timezones.ts",
    "automation:configure-known-foreup": "tsx scripts/automation/configure-known-foreup-courses.ts",
    "automation:place-review": "tsx scripts/automation/manage-google-place-review.ts",
    "automation:course-profile": "tsx scripts/automation/course-profile.ts",
    "automation:backfill-synthetic-remediation": "tsx scripts/automation/backfill-synthetic-remediation.ts",
    "maintenance:scrub-engagement-privacy": "tsx scripts/maintenance/scrub-engagement-privacy.ts",
    "seed:foreup": "tsx scripts/seed-foreup.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.14",
    "@neondatabase/serverless": "^1.1.0",
    "@photostructure/tz-lookup": "^11.5.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.42.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.17.2",
    "workflow": "4.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^27.2.0",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
